{
    "packageName": "TestPackageDownloadFile",
    "packageVersion": "1.0.0",
    "packageAuthor": "ComputerElite",
    "actions": [
        {
            "on": [
                {
                    "versions": [
                        "1.0"
                    ],
                    "appId": "1333056616777885"
                }
            ],
            "actionType": "FILEDOWNLOAD",
            "actionName": "Test File download",
            "downloadUri": "https://raw.githubusercontent.com/ComputerElite/Rift-downgrader/main/TestPackage/TestPackageCopy/manifest.json",
            "fileDestination": "test_download.json"
        }
    ]
}