{
    "packageName": "Install BSIPA on Beat Saber 0.11.2 to 0.13.1",
    "packageVersion": "1.0.0",
    "packageAuthor": "ComputerElite",
    "actions": [
        {
            "on": [
                {
                    "versions": [
                        "0.11.2",
                        "0.12.0",
                        "0.12.0p1",
                        "0.12.1",
                        "0.12.2",
                        "0.13.0",
                        "0.13.1",
                        "0.13.2",
                        "1.0"
                    ],
                    "appId": "1333056616777885"
                }
            ],
            "actionType": "CHANGELAUNCHARGS",
            "actionName": "Add Launch argument for Beat Saber",
            "newLaunchArgs": "IPA.exe"
        },
        {
            "on": [
                {
                    "versions": [
                        "0.11.2",
                        "0.12.0",
                        "0.12.0p1",
                        "0.12.1",
                        "0.13.0",
                        "0.13.1",
                        "0.13.2",
                        "1.0"
                    ],
                    "appId": "1333056616777885"
                }
            ],
            "actionType": "DIRECTORYCOPY",
            "actionName": "Copy BSIPA",
            "directoryInZip": "UniversalBSIPA",
            "directoryDestination": ""
        }
        ,
        {
            "on": [
                {
                    "versions": [
                        "0.12.2",
                        "1.0"
                    ],
                    "appId": "1333056616777885"
                }
            ],
            "actionType": "DIRECTORYCOPY",
            "actionName": "Copy BSIPA",
            "directoryInZip": "BSIPA3",
            "directoryDestination": ""
        }
    ]
}